body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            border: 10px solid #333;
            border-radius: 50%;
            background-color: #fff;
        }

        .hand {
            position: absolute;
            background-color: #333;
            transform-origin: 50% 100%;
            transform: rotate(0deg);
        }

        #hours {
            height: 50px;
            width: 6px;
            top: 40px;
            left: 97px;
        }

        #minutes {
            height: 70px;
            width: 4px;
            top: 30px;
            left: 98px;
        }

        #seconds {
            height: 90px;
            width: 2px;
            top: 10px;
            left: 99px;
            background-color: red;
        }

        .center {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
